DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=edugovern
JWT_SECRET=edugovern_jwt_secret_key_2024_change_in_production
PORT=5000
FRONTEND_URL=http://localhost:5173


CLOUD_NAME=dodc9nmmm
CLOUD_API_KEY=161176818413679
CLOUD_API_SECRET=Yk3Iz7nlNV1PgteqAwmTYDLumi0